{
    "version": "6.3.3",
    "appTitle": "grandmaPad",
    "description": "is an app even your granny will like",
    "twitter": "@milkytlackstoes",
    "url": "https://grandma-pad.com",
    "icon": "grandma",
    "favicon": "/svg/favicon.svg",
    "og": "/jpg/twins.jpg",
    "cdn": "/",
    "themeColor": "#877FF0",
    "defaultDark": true,
    "theme": {
        "dark": {
            "defaultDark": true,
            "label": "Dark",
            "icon": "darkmode",
            "primary": "#6E66CD",
            "secondary": "#877FF0",
            "background": "#877FF0",
            "paper": "#6E66CD"
        },
        "light": {
            "defaultDark": false,
            "label": "Light",
            "icon": "lightmode",
            "primary": "#6E66CD",
            "secondary": "#877FF0",
            "background": "#877FF0",
            "paper": "#6E66CD"
        }
    }
}
